TaskManager/Pages/Configure.xaml

<ui:UiPage x:Class="TaskManager.Pages.Configure"
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Pages"
             mc:Ignorable="d" 
           Scrollable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">





            
        <StackPanel Orientation="Horizontal">
            <Label Margin="24 0 0 0" Width="128">#</Label>
            <Label Width="128">Kp</Label>
            <Label Width="128">Ki</Label>
            <Label Width="128">Kd</Label>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ServoConfigs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Width="128" Text="{Binding ServoName}"/>
                        <TextBox Width="128" Text="{Binding Kp}" UndoLimit="100"/>
                        <TextBox Width="128" Text="{Binding Ki}"/>
                        <TextBox Width="128" Text="{Binding Kd}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ProgressBar Width="256" Margin="0 24 0 24" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Margin=" 0 0 0 24">

            <ui:Button Margin="8 0 0 0 " Icon="ArrowUpload24" Content="Load" Click="Button_Load_Click"/>
            <ui:Button Margin="8 0 0 0" Icon="Save24" Content="Apply"  Appearance="Primary" Click="Button_Config_Click"/>


        </StackPanel>




    </VirtualizingStackPanel>
</ui:UiPage>
