TaskManager/Pages/HardwareMonitor.xaml

<ui:UiPage x:Class="TaskManager.Pages.HardwareMonitor"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
            xmlns:usrctrl="clr-namespace:TaskManager.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="HardwareMonitor">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <Grid Margin="0 0 0 24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   FontSize="24"
                       VerticalAlignment="Center"
                   
                   >Chart</TextBlock>
            
            <ui:Button Grid.Column="1"
                Icon="PersonRunning20"
                Click="Button_Run_Click"
                Appearance="{Binding BtnRunningApperance}"
                Content="{Binding BtnRunningStatus}" 
                Width="128" HorizontalAlignment="Right" 
                IsEnabled="{Binding IsBtnRunningEnable}"
                       />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <usrctrl:PV_SP_LiveChart 
                x:Name="posServo1"    
                Height="128" Margin="0 0 16 24"/>

            <usrctrl:PV_SP_LiveChart Grid.Column="1"
                x:Name="posServo2"    
                Height="128" Margin="0 0 16 24"/>

            <usrctrl:PV_SP_LiveChart Grid.Column="2"
                x:Name="posServo3"    
                Height="128" Margin="0 0 16 24"/>

            <usrctrl:PV_SP_LiveChart Grid.Column="3"
                x:Name="posServo4"    
                Height="128" Margin="0 0 0 24"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <usrctrl:LiveChart 
            x:Name="errServo1"    
            Height="128" Margin="0 0 16 24"/>

            <usrctrl:LiveChart Grid.Column="1"
            x:Name="errServo2"    
            Height="128" Margin="0 0 16 24"/>

            <usrctrl:LiveChart Grid.Column="2"
            x:Name="errServo3"    
            Height="128" Margin="0 0 16 24"/>

            <usrctrl:LiveChart Grid.Column="3"
            x:Name="errServo4"    
            Height="128" Margin="0 0 0 24"/>

        </Grid>

        <ItemsControl ItemsSource="{Binding SetPointView}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding ServoName}"/>
                        <Label Grid.Row="1" Grid.Column="0">PV</Label>
                        <Slider 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Value="{Binding PV}" 
                            Maximum="100"
                            IsEnabled="False"></Slider>

                        <TextBlock Margin="24 0 0 0" Grid.Row="1" Grid.Column="2" Text="{Binding PV}"/>

                        <Label VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">SP</Label>
                        <Slider VerticalAlignment="Bottom"
                                Grid.Row="2" 
                                Grid.Column="1" 
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                TickPlacement="Both"
                                Value="{Binding SP, Mode=TwoWay}" 
                                Maximum="100" SmallChange="1"></Slider>

                        <ui:NumberBox  
                            Value="{Binding SP, Mode=TwoWay}"
                            Margin="24 0 0 0"  Width="160" Grid.Row="2" Grid.Column="2" 
                            PlaceholderText="Set Point"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>




    </VirtualizingStackPanel>
</ui:UiPage>
