TaskManager/Pages/TaskManager.xaml

<ui:UiPage x:Class="TaskManager.Pages.TaskManagerPage"
           
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
           xmlns:usrctrl="clr-namespace:TaskManager.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
           Scrollable="True"
      Title="TaskManager">


    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">


        <StackPanel Orientation="Horizontal">
            <Label
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                FontSize="16"
                Margin="0 0 8 4"
                >CPU Usage: </Label>

            <TextBlock
                FontSize="16" Text="{Binding CpuUsage}"
                ></TextBlock>

            <Label
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                FontSize="16"
                Margin="4 0 8 4"
                >%:</Label>
        </StackPanel>

        <usrctrl:LiveChart 
            
                x:Name="cpuUsageChart"    
            Height="128" Margin="0 0 0 24"/>


        <StackPanel Orientation="Horizontal">
            <Label Width="128">Task Name</Label>
            <Label Width="64">Priority</Label>
            <Label Width="80">Stack Used</Label>
            <Label Width="80">Stack Size</Label>
            <Label Width="128">Status</Label>
            
        </StackPanel>

        <DockPanel HorizontalAlignment="Left">
            

        <ListView 
            
            ItemsSource="{Binding TaskInfos}"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Rectangle Opacity="0.2" Fill="{Binding TaskColor}"></Rectangle>
                    <StackPanel Orientation="Horizontal"
                                
                                >

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock
                            Margin="8 4 0 4"
                        Width="128"
                        Text="{Binding TaskName}"
                        />

                        <TextBlock
                        Width="64"
                        Text="{Binding Priority}"
                        />
                    <TextBlock
                        Width="80"
                        Text="{Binding StkUsed}"
                        />
                    <TextBlock
                        Width="80"
                        Text="{Binding StkSize}"
                        />
                    <TextBlock
                        Width="128"
                        Text="{Binding TaskStatus}"
                        />
                    </StackPanel>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </DockPanel>
    
    </VirtualizingStackPanel>
</ui:UiPage>
